upstream frontend {
  server frontend:8080;
}

upstream app {
  server app:8000;
}

server {
  client_max_body_size 20M;
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location ~ (api|admin|media|static) {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_connect_timeout       60000;
    proxy_send_timeout          60000;
    proxy_read_timeout          60000;
    send_timeout                60000;
  }

}
