upstream frontend {
  server frontend:8080;
}

upstream app {
  server app:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location ~ (api|admin) {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;
  }


}
