upstream frontend {
  server frontend:8080;
}

upstream app {
  server app:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /admin {
    proxy_pass http://app;
  }
}